options:
  logging: CLOUD_LOGGING_ONLY
  machineType: "E2_HIGHCPU_8"
serviceAccount: "projects/${PROJECT_ID}/serviceAccounts/cloud-build@${PROJECT_ID}.iam.gserviceaccount.com"
projectId: "${PROJECT_ID}"
steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "us-central1-docker.pkg.dev/${PROJECT_ID}/dev-builds/nlweb:latest"
      - "-t"
      - "us-central1-docker.pkg.dev/${PROJECT_ID}/dev-builds/nlweb:${COMMIT_SHA}"
      - "-f"
      - "./Dockerfile"
      - "."
    env:
      - "DOCKER_BUILDKIT=1"
images:
  - "us-central1-docker.pkg.dev/${PROJECT_ID}/dev-builds/nlweb:latest"
  - "us-central1-docker.pkg.dev/${PROJECT_ID}/dev-builds/nlweb:${COMMIT_SHA}"
